<!doctype html>
<head>
  <style media="screen">
    body {background-color: black;}
    h1 {color:red;}
    h4 {color:pink;}
    input{background-color:white;}
    form {
      alignment:center;
      /* marginLeft: 10vw; */
      /* background-color: black; */
      border: 10px red;
      margin-left: 40%;
      /* margin-right: 40%; */
    }
    label{color: white;}
    /* #signin{
      float:top;
      float:right;
      /* display: inline-block; */
       /* background-color:red; */
    /* } */
    /* #signup{
      display: inline-block;
    }
    #signupformforstudent{
      display:none;
    }
    #signupformforclub{
      display:none;
    }
    #signinformforstudent{
      display:none;
    }
    #signinformforclub{
      display:none;
    } */
  </style>
</head>
<title>Payment</title>
<center>
<i>
<h1>YOUR DONTATION IS VAULABLE FOR US</h1>
</i>
<!-- <h1>POWER HE</h1> -->
<i>
<h4>-keep donating</h4>
 </i>
</center>

<body>
<!-- <center> -->
<br>
<br>
<br>
  <form id="signupformforstudent" action="{{url_for('shop')}}" method="POST">
     <label for="">Name</label>
     <br>
     <input type="text" name="name" value="{{customername}}" required readonly>
     <br>
     <!-- <label for="">Type</label>
     <select name="persontype">
     <option value="student">Student</option>
     <option value="alumuni">Alumuni</option>
     <option value="faculty">Faculty</option>
     <option value="staff">Staff</option>
     </select>
     <br> -->
     <label for="">Email</label>
     <br>
     <input type="email" name="email" value="{{customerid}}" required readonly>
     <br>
     <!-- <label for="">BLOG ID</label>
     <br> -->
     <input type="number" style="display:none" name="blog_id" value="{{blog_id}}" required>
     <br>
     <label for="">Donation Amount</label>
     <br>
     <input type="number" name="amount" value="" required>
     <br>
     <br>
     <button type="submit" name="Signup">Donate</button>
  </form>
<!-- </center> -->

  </div>
</body>
